{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=JUANESTEBAN\\SQLEXPRESS; Database=LibraryFilmsDb; User Id=EstebanPineda; Password=skate123; encrypt=false;"
  },
  "AllowedHosts": "*"
}
