{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyConnection": "Server=DESKTOP-9485HRD\\SQLEXPRESS;Database=LibraryFilmsDb;User Id=UserNP1;Password=UserNP123;encrypt=false;",
        "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryFilmsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
